CREATE TABLE [zcm010] (
    [ZCM_FILIAL] VARCHAR(10) NOT NULL DEFAULT ('          '),
    [ZCM_DOC] VARCHAR(6) NOT NULL DEFAULT ('      '),
    [ZCM_TIPO] VARCHAR(3) NOT NULL DEFAULT ('   '),
    [ZCM_DATA] VARCHAR(8) NOT NULL DEFAULT ('        '),
    [ZCM_HORA] VARCHAR(5) NOT NULL DEFAULT ('     '),
    [ZCM_OBS] VARCHAR NULL,
    [ZCM_USUGIR] VARCHAR(30) NOT NULL DEFAULT ('                              '),
    [D_E_L_E_T_] VARCHAR(1) NOT NULL DEFAULT (' '),
    [R_E_C_N_O_] BIGINT NOT NULL DEFAULT ((0)),
    [R_E_C_D_E_L_] BIGINT NOT NULL DEFAULT ((0)),
    CONSTRAINT [PK_zcm010] PRIMARY KEY ([R_E_C_N_O_])
);