CREATE TABLE [zcn010] (
    [ZCN_FILIAL] VARCHAR(10) NOT NULL DEFAULT ('          '),
    [ZCN_DOC] VARCHAR(6) NOT NULL DEFAULT ('      '),
    [ZCN_ETAPA] VARCHAR(6) NOT NULL DEFAULT ('      '),
    [ZCN_SEQ] VARCHAR(3) NOT NULL DEFAULT ('   '),
    [ZCN_NAOCO] VARCHAR(1) NOT NULL DEFAULT (' '),
    [ZCN_SCORE] FLOAT NOT NULL DEFAULT ((0)),
    [ZCN_FOTO] VARCHAR NULL,
    [ZCN_OBS] VARCHAR NULL,
    [D_E_L_E_T_] VARCHAR(1) NOT NULL DEFAULT (' '),
    [R_E_C_N_O_] BIGINT NOT NULL DEFAULT ((0)),
    [R_E_C_D_E_L_] BIGINT NOT NULL DEFAULT ((0)),
    CONSTRAINT [PK_zcn010] PRIMARY KEY ([R_E_C_N_O_])
);